# ====== Retrieval-augmented generation (RAG) API Configuration ======
#
# More infos 
# - https://www.librechat.ai/docs/configuration/rag_api
# - https://github.com/danny-avila/rag_api

RAG_OPENAI_API_KEY=<RAG_OPENAI_API_KEY>
JWT_SECRET=<JWT_SECRET>

RAG_API_URL=http://rag_api:8000
EMBEDDINGS_PROVIDER=openai
EMBEDDINGS_MODEL=text-embedding-3-small
COLLECTION_NAME=librechat-collection
