# ====== LibreChat Configuration Override ======


# Server Configuration
# ==================================================
HOST=0.0.0.0
PORT=3080
NO_INDEX=true

NODE_ENV=production
MONGO_URI=mongodb://username:password@mongodb:27017/LibreChat


# Endpoints
# ===================================================
ENDPOINTS=openAI,assistants,gptPlugins,anthropic

ANTHROPIC_API_KEY=<ANTHROPIC_API_KEY>

ASSISTANTS_API_KEY=<OPENAI_ASSISTANTS_API_KEY>

OPENAI_API_KEY=<OPENAI_API_KEY>

TITLE_CONVO=true
OPENAI_TITLE_MODEL=gpt-4o-mini


# Plugins
# =========================================================
DEBUG_PLUGINS=false

# DALL·E
# DALLE_API_KEY=
# DALLE3_API_KEY=
# DALLE2_API_KEY=
# DALLE3_SYSTEM_PROMPT=
# DALLE2_SYSTEM_PROMPT=

# Google Search API
# https://www.librechat.ai/docs/configuration/tools/google_search
GOOGLE_SEARCH_API_KEY=<GOOGLE_SEARCH_API_KEY>
GOOGLE_CSE_ID=<GOOGLE_CSE_ID>

# Stable Diffusion
SD_WEBUI_URL=


# Moderation
# =========================================================
OPENAI_MODERATION=true
OPENAI_MODERATION_API_KEY=<OPENAI_MODERATION_API_KEY>

# Violation, Interval, Duration
BAN_VIOLATIONS=true
BAN_DURATION=1000 * 60 * 60 * 2
BAN_INTERVAL=20

# The score for each violation
LOGIN_VIOLATION_SCORE=1
REGISTRATION_VIOLATION_SCORE=1
CONCURRENT_VIOLATION_SCORE=1
MESSAGE_VIOLATION_SCORE=1
NON_BROWSER_VIOLATION_SCORE=20


# Login and registration rate limiting
# =========================================================
LOGIN_MAX=2
LOGIN_WINDOW=5
REGISTER_MAX=1
REGISTER_WINDOW=0


# Registration and Login
# =========================================================
ALLOW_EMAIL_LOGIN=true
ALLOW_REGISTRATION=false
ALLOW_SOCIAL_LOGIN=false
ALLOW_SOCIAL_REGISTRATION=false
ALLOW_PASSWORD_RESET=false
ALLOW_ACCOUNT_DELETION=false
ALLOW_UNVERIFIED_EMAIL_LOGIN=true


# Credentials Configuration
# =========================================================
# Used to securely store credentials
# https://www.librechat.ai/toolkit/creds_generator
CREDS_KEY=<CREDS_KEY>
CREDS_IV=<CREDS_IV>


# JSON Web Token
# =========================================================
JWT_SECRET=<JWT_SECRET>
JWT_REFRESH_SECRET=<JWT_REFRESH_SECRET>
